# --- DATABASE ---
DB_USER=cloud_user
DB_PASSWORD=secret_password
DB_NAME=cloud_storage
DB_PORT=5432

# --- REDIS ---
REDIS_PORT=6379

# --- MINIO ---
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_storage_secret
MINIO_BUCKET_NAME=cloud-storage
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# --- APPLICATION ---
APP_PORT=8080
STORAGE_THREADS=10
